
spring.cloud.function.definition=dqlOrder,dlqStockOrder


#properties per farlo partire in locale(sovrascritto da docker)
spring.cloud.stream.bindings.dlqStockOrder-in-0.destination=stock-topic.dlq
spring.cloud.stream.bindings.dlqStockOrder-in-0.group=stock-group.dlq
spring.cloud.stream.bindings.condqlOrdersumer-in-0.destination=order-topic.dlq
spring.cloud.stream.bindings.dqlOrder-in-0.group=order-group.dlq
spring.config.import=optional:configserver:http://localhost:8071/

#cloud bus
spring.cloud.bus.destination=spring-cloud-bus
spring.kafka.bootstrap-servers=localhost:9092

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
