
spring.cloud.function.definition=orderCheckAvailable


#properties per farlo partire in locale(sovrascritto da docker)
spring.cloud.stream.bindings.orderCheckAvailable-out-0.destination=stock-topic
spring.cloud.stream.bindings.orderCheckAvailable-in-0.destination=order-topic
spring.cloud.stream.bindings.orderCheckAvailable-in-0.group=check-available-group
spring.config.import=optional:configserver:http://localhost:8071/

#cloud bus
spring.cloud.bus.destination=spring-cloud-bus
spring.kafka.bootstrap-servers=localhost:9092


#dlq
spring.cloud.stream.kafka.bindings.orderCheckAvailable-in-0.consumer.enable-dlq=true
spring.cloud.stream.kafka.bindings.orderCheckAvailable-in-0.consumer.dlq-name=order-topic.dlq

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



