
server.port=8082


#properties per farlo partire in locale(sovrascritto da docker)
spring.cloud.stream.bindings.orderCheckAvaiable-out-0.destination=stock-topic
spring.cloud.stream.bindings.orderCheckAvaiable-in-0.destination=order-topic
spring.config.import=optional:configserver:http://localhost:8071/

#cloud bus
spring.cloud.bus.enabled=true
spring.cloud.bus.destination=spring-cloud-bus
spring.kafka.bootstrap-servers=kafka:9092
