spring.cloud.function.definition=consumer


#properties per farlo partire in locale(sovrascritto da docker)
spring.cloud.stream.bindings.orderCheckAvaiable-in-0.destination=stock-topic
spring.cloud.stream.bindings.orderCheckAvaiable-in-0.group=sink-group
spring.config.import=optional:configserver:http://localhost:8071/

#cloud bus
spring.cloud.bus.destination=spring-cloud-bus
spring.kafka.bootstrap-servers=localhost:9092
