server.port=8080
source.nameBridge=order-topic


spring.cloud.stream.bindings.order-out-0.destination=order-topic
spring.cloud.stream.bindings.order-out-0.content-type=application/json
spring.config.import=optional:configserver:http://localhost:8071/

#db
spring.datasource.url=jdbc:http://localhost:3036/dbtest
spring.datasource.user=user
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#cloud bus
spring.cloud.bus.destination=spring-cloud-bus
spring.kafka.bootstrap-servers=localhost:9092

#serializer for kafka template
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#manage kafka
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.retry.backoff.ms=500
spring.kafka.producer.delivery.timeout.ms=120000
spring.kafka.producer.request.timeout.ms=5000
spring.kafka.producer.max.block.ms=5000

#circuit breaker
resilience4j.circuitbreaker.instances.kafkaProducer.failureRateThreshold=50
resilience4j.circuitbreaker.instances.kafkaProducer.slidingWindowSize=10
resilience4j.circuitbreaker.instances.kafkaProducer.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.kafkaProducer.waitDurationInOpenState=30s






