server.port=8080
source.nameBridge=order-topic


#properties per farlo partire in locale(sovrascritto da docker)
spring.cloud.stream.bindings.order-out-0.destination=order-topic
spring.config.import=optional:configserver:http://localhost:8071/

#cloud bus
spring.cloud.bus.enabled=true
spring.cloud.bus.destination=spring-cloud-bus
spring.kafka.bootstrap-servers=kafka:9092






