server.port=8080
source.nameBridge=order-topic


#properties per farlo partire in locale(sovrascritto da docker)
spring.cloud.stream.bindings.order-out-0.destination=order-topic
spring.cloud.stream.bindings.order-out-0.content-type=application/json
spring.config.import=optional:configserver:http://localhost:8071/

#cloud bus
spring.cloud.bus.destination=spring-cloud-bus
spring.kafka.bootstrap-servers=localhost:9092

#retry gestiti lato producer di kafka
spring.cloud.stream.kafka.bindings.order-out-0.producer.configuration.retries=3
spring.cloud.stream.kafka.bindings.order-out-0.producer.configuration.retry.backoff.ms=1000
spring.cloud.stream.kafka.bindings.order-out-0.producer.configuration.delivery.timeout.ms=120000


#circuit breaker
resilience4j.circuitbreaker.instances.kafkaProducer.failureRateThreshold=50
resilience4j.circuitbreaker.instances.kafkaProducer.slidingWindowSize=10
resilience4j.circuitbreaker.instances.kafkaProducer.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.kafkaProducer.waitDurationInOpenState=30s

#timelimiter
resilience4j.timelimiter.instances.kafkaProducer.timeoutDuration=5s






