server.port=8080


#properties per farlo partire in locale(sovrascritto da docker)
spring.cloud.stream.bindings.order-out-0.destination=order-topic
spring.config.import=optional:configserver:http://localhost:8071/

source.nameBridge=order-topic




